APPIMAGE_UUID=a369f900-1b93-4164-9285-f26fdad1dfba

SYSTEM_INTERP=/lib64/ld-linux-x86-64.so.2
APPDIR_INTERP=$APPDIR/scrcpy/usr/lib/ld-linux-x86-64.so.2
RUNTIME_INTERP=/tmp/appimage-a369f900-1b93-4164-9285-f26fdad1dfba-ld-linux.so.2

SCRCPY_SERVER_PATH=${APPDIR}/scrcpy/usr/local/share/scrcpy/scrcpy-server
ADB=${APPDIR}/scrcpy/usr/bin/adb

EXEC_PATH=$APPDIR/scrcpy/usr/bin/scrcpy
EXEC_ARGS=$@

APPDIR_LIBRARY_PATH=$APPDIR/scrcpy/usr/lib
LIBC_LIBRARY_PATH=$APPDIR/scrcpy/usr/lib
APPDIR_LIBC_VERSION=2.35
LD_PRELOAD=$APPDIR/scrcpy/libapprun_hooks.so

