name: guiscrcpy Nightly Builds
on: [push]


jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install PyInstaller
    - name: Build Distro
      env:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      run : |
        git config --global user.email "srevin03@gmail.com"
        git config --global user.name "Srevin Saju"
        echo Running PyIstaller 
        python -m PyInstaller *linux.spec --clean
        echo Checkout Nightly branch
        
        
        git checkout nightly
        cd dist
        echo Add dist/
        mv guiscrcpy guiscrcpy-linux
        git add *
        echo Changing Directory
        echo * 
        
        echo commit executable
        git commit guiscrcpy* -m "Nightly" -e -n
        echo SUCCESS
    - uses: srevinsaju/github-push-action@master
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        github_token: ${{ secrets.GITHUB_TOKEN }}
